.item {
  display: flex;
  align-items: center;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.08);
  scroll-snap-align: start;
}
.preview {
  width: 150px;
  aspect-ratio: 1;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px;
}

.info {
  padding: 10px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: 100%;
}
.info h2 {
  font-size: 24px;
}
.iconWrapper {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
.hours,
.advantage {
  background-position: left;
  background-repeat: no-repeat;
  background-size: 20px;
  padding-left: 25px;
}
.hours {
  background-image: url(public/Vector.svg);
}
.advantage {
  background-image: url(public/Vector1.svg);
}
.rateCount {
  font-size: 14px;
  color: #778088;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Дополнительные стили для description и price */
.description {
  font-size: 14px;
  color: #555;
}
.price {
  font-size: 16px;
  color: #000;
  font-weight: bold;
}

@media (max-width: 800px) {
  .iconWrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  .info {
    padding: 15px;
    height: auto;
  }
  .info h2 {
    font-size: 16px;
  }
  .hours,
  .advantage {
    font-size: 14px;
  }
  .rateCount {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .item {
    flex-direction: column;
  }
  .preview {
    width: 100%;
  }
}
