.container {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  margin: 0 auto;
  padding: 50px 0;
  overflow: auto;
}
.head {
  font-size: 48px;
}
.photoInput {
  opacity: 0;
  width: 0;
}
.inputGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 425px;
  grid-gap: 15px;
  padding: 50px 0;
}
.miniPic {
  display: grid;
  grid-template-columns: repeat(2, 0.8fr);
  grid-gap: 15px;
}
.miniPic .photoLabel {
  background-size: 60px;
}
.textField {
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 0.15fr 1fr;
  grid-gap: 15px;
}
.photoLabel p {
  margin: 0 0 110px;
  font-size: 16px;
  color: #4e746d;
}
.textInput {
  font-size: 16px;
  padding: 15px;
  border: none;
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.08) inset;
  -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.08) inset;
  box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.08) inset;
}
.textArea {
  font-size: 16px;
  padding: 15px;
  resize: none;
  border: none;
  font-family: "Nunito";
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.08) inset;
  -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.08) inset;
  box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.08) inset;
}
.photoLabel {
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: white;
  background-image: url(public/Group4.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 120px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.08) inset;
  -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.08) inset;
  box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.08) inset;
}
@media (max-width: 1440px) {
  .container {
    max-width: 1000px;
  }
  .inputGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
  }
  .textField {
    grid-template-rows: 0.15fr 0.6fr;
    grid-column: span 2;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}
@media (max-width: 800px) {
  .container {
    max-width: 90%;
  }
  .inputGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 400px;
  }
  .textField {
    grid-column: auto;
  }
}
@media (max-width: 500px) {
  .head {
    font-size: 30px;
  }
  .inputGrid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 10px;
  }
  .photoLabel {
    grid-template-rows: 200px;
  }
  .photoLabel p {
    display: none;
  }
  .miniPic {
    grid-gap: 10px;
  }
}
